VITE_GOOGLE_PLACE_API_KEY= AIzaSyCJSwNIClIkV3uOCoqg1MWGReW2uwJiIM4

# AIzaSyD68t2x-HHjjspx8axKcN0YwLdwfQL-Y_M
# AIzaSyCJSwNIClIkV3uOCoqg1MWGReW2uwJiIM4

VITE_GOOGLE_GEMINI_AI_API_KEY= AIzaSyBDUD0AnRbjWfeKwTibbzhvNkTO_N2bQ2Q

VITE_GOOGLE_AUTH_CLIENT_ID= 1026296341489-p39ep40t8m5af5sbcnfhdn6rvtt7e79q.apps.googleusercontent.com

# 85729114601-9hqa3ntcsb0hv08m8ttj9k6d15t9252d.apps.googleusercontent.com